html {
  overflow: hidden;
  font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}

.items-selector {

  width: 650px;
  margin: auto;

  ul li {
    list-style-type: none;
    display: inline-block;
    width: 120px;
    text-align: center;
    border: 1px solid #eee;
    margin: 5px;
    padding: 5px;
    transition: border-color 0.3s;
    font-size: 14px;

    &:hover {
      border-color: #999;
    }

    img {
      display: block;
      margin: auto;
    }
  }
}

.selectable {
  cursor: pointer;

  &.selected {
    font-weight: bold;
    border-color: red;
  }
}

button.show-me {
  font-size: 24px;
  padding: 10px;
  border-radius: 8px;
}

.item {
  transition: all 1s;
}

button.thing-button {
  position: absolute;
  bottom: 30px;
  left: 30px;
  border-radius: 3px;
  z-index: 50;
}

.footer {
  position: absolute;
  bottom: 30px;
  display: block;
  width: 100%;
}

.state-label {
  position: relative;
  z-index: 10;
  font-size: 64px;
  color: darkgreen;
  background-color: rgba(255,255,255,0.7);
}